# HolidayTracker-backend

fullstack-backend/: pom.xml
fullstack-backend/src/main/java/com/HolidayTracker/fullstackbackend/: FullstackBackendApplication.java  WebConfig.java
fullstack-backend/src/main/java/com/HolidayTracker/fullstackbackend/auth/: AuthenticationHelper.java  CognitoJWTParser.java
fullstack-backend/src/main/java/com/HolidayTracker/fullstackbackend/constants/: Roles.java
fullstack-backend/src/main/java/com/HolidayTracker/fullstackbackend/controller/: DepartmentController.java  HolidayRequestController.java  RoleController.java  UserController.java
fullstack-backend/src/main/java/com/HolidayTracker/fullstackbackend/model/: ConfirmationToken.java  Department.java  DepartmentWithUserName.java  HolidaysRequest.java  HolidaysRequestWithUserName.java  Role.java  User.java  UserInvite.java  UserLogin.java  UserWithRoleName.java
fullstack-backend/src/main/java/com/HolidayTracker/fullstackbackend/repository/: Dao.java  Database.java  UserDao.java  UserDaoImpl.java
fullstack-backend/src/main/java/com/HolidayTracker/fullstackbackend/repository/department/: DepartmentDao.java
fullstack-backend/src/main/java/com/HolidayTracker/fullstackbackend/repository/holidayRequests/: HolidayRequestDAO.java  RequestDAOImpl.java
fullstack-backend/src/main/java/com/HolidayTracker/fullstackbackend/repository/role/: RoleDao.java
fullstack-backend/src/main/java/com/HolidayTracker/fullstackbackend/repository/user/: UserDao.java  UserDaoImpl.java
fullstack-backend/src/main/java/com/HolidayTracker/fullstackbackend/service/: CreateHolidayRequestValidator.java  ManagerDeletion.java  UpdateHolidayRequestValidator.java  UserValidator.java  ValidationLogic.java
fullstack-backend/src/main/java/com/HolidayTracker/fullstackbackend/util/: HolidayRequestValidator.java
fullstack-backend/src/main/resources/: application.properties
fullstack-backend/src/test/java/com/HolidayTracker/fullstackbackend/: FullstackBackendApplicationTests.java
fullstack-backend/src/test/java/com/HolidayTracker/fullstackbackend/controller/: UserControllerTest.java
